{
  "Logging": {
    "LogLevel": {
      "Default": "Information",       
      "Microsoft": "Warning",          
      "App": "Debug"                      
  }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=dev-db;Port=5432;Database=postgres;Username=postgres;Password=123"
  }
}
